MainPage.xaml

<Page
    x:Class="_387_Button.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_387_Button"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock
            x:Name="ToggleAction"
            HorizontalAlignment="Left"
            Margin="70,100,0,0"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontSize="25"
            VerticalAlignment="Top"
            Height="200"
            Width="300"/>
        <ToggleSwitch
            x:Name="MrToggle" 
            Header="Mr. Toggle"
            HorizontalAlignment="Left"
            Margin="125,200,0,0"
            VerticalAlignment="Top"
            Toggled="ToggleSwitch_Toggled"/>
        <Button
            Content="Touch Here"
            HorizontalAlignment="Left"
            Margin="165,300,0,0"
            VerticalAlignment="Top"
            Click="Button_Click"/>
        <TextBlock
            x:Name="ButtonAction"
            HorizontalAlignment="Left"
            Margin="70,400,0,0"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontSize="25"
            VerticalAlignment="Top"
            Height="200"
            Width="300"/>
    </Grid>
</Page>
